C:\Users\coruj\source\repos\Exercicios01\04\obj\Debug\net9.0\04..GeneratedMSBuildEditorConfig.editorconfig
C:\Users\coruj\source\repos\Exercicios01\04\obj\Debug\net9.0\04..AssemblyInfoInputs.cache
C:\Users\coruj\source\repos\Exercicios01\04\obj\Debug\net9.0\04..AssemblyInfo.cs
C:\Users\coruj\source\repos\Exercicios01\04\obj\Debug\net9.0\04..csproj.CoreCompileInputs.cache
C:\Users\coruj\source\repos\Exercicios01\04\bin\Debug\net9.0\04..exe
C:\Users\coruj\source\repos\Exercicios01\04\bin\Debug\net9.0\04..deps.json
C:\Users\coruj\source\repos\Exercicios01\04\bin\Debug\net9.0\04..runtimeconfig.json
C:\Users\coruj\source\repos\Exercicios01\04\bin\Debug\net9.0\04..dll
C:\Users\coruj\source\repos\Exercicios01\04\bin\Debug\net9.0\04..pdb
C:\Users\coruj\source\repos\Exercicios01\04\obj\Debug\net9.0\04..dll
C:\Users\coruj\source\repos\Exercicios01\04\obj\Debug\net9.0\refint\04..dll
C:\Users\coruj\source\repos\Exercicios01\04\obj\Debug\net9.0\04..pdb
C:\Users\coruj\source\repos\Exercicios01\04\obj\Debug\net9.0\04..genruntimeconfig.cache
C:\Users\coruj\source\repos\Exercicios01\04\obj\Debug\net9.0\ref\04..dll
